<Application x:Class="ExamClock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/StartupWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>

        <sys:String x:Key="AppVersion">1.1-beta</sys:String>
        <sys:String x:Key="PublishDate">20250902</sys:String>
        <sys:String x:Key="Author">Zachary Cao</sys:String>
        <sys:String x:Key="Account">CaozyDevp@Github</sys:String>

        <!--用于显示一般文字-->
        <FontFamily x:Key="Hei">../Views/Fonts/#OPPO Sans</FontFamily>
        
        <!--用于显示数字-->
        <FontFamily x:Key="Num">../Views/Fonts/#OPPO Sans</FontFamily>

        <Color x:Key="TitleBarForeground">#000000</Color>
        <Color x:Key="TitleBarBackground">#EDEDED</Color>

        <Color x:Key="ActiveBlue">#2C8EFF</Color>
        <Color x:Key="InactiveGray">#6B6B6B</Color>
        <Color x:Key="BorderBlue">#0099FF</Color>
        <Color x:Key="ShallowBlue">#F6FAFF</Color>

        <SolidColorBrush x:Key="ActiveBlueBrush" Color="{StaticResource ActiveBlue}"/>
        <SolidColorBrush x:Key="InactiveGrayBrush" Color="{StaticResource InactiveGray}"/>
        <SolidColorBrush x:Key="BorderBlueBrush" Color="{StaticResource BorderBlue}"/>
        <SolidColorBrush x:Key="ShallowBlueBrush" Color="{StaticResource ShallowBlue}"/>

        <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{StaticResource TitleBarForeground}"/>
        <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackground}"/>

        <CornerRadius x:Key="WindowCornerRadius">5</CornerRadius>
        <CornerRadius x:Key="TitleBarCornerRadius">5,5,0,0</CornerRadius>
    </Application.Resources>
</Application>
