<Window x:Class="ExamClock.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExamClock.Admin.ViewModels"
        xmlns:local="clr-namespace:ExamClock.Admin"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1020"
        Height="700"
        Width="1020"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome"
                      CaptionHeight="76"
                      CornerRadius="10"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border BorderThickness="1"
            Background="White"
            BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Height="76"
                    Background="#D6EDFF">
                <Grid Margin="39 0 0 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173" />
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="考试管理中心"
                               FontFamily="{StaticResource Hei}"
                               FontSize="27" />
                    <Button Grid.Column="1"
                            Width="32"
                            Command="{Binding ShowInfoCommand}"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#D4ECFF"
                                        BorderBrush="#A1D6FF"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                    <Image Width="6"
                                           Source="../Assets/Images/Info.png" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Grid.Column="2"
                               FontSize="21"
                               Foreground="#657994"
                               Padding="0"
                               Margin="0 0 50 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Text="{Binding LocalTimeString}" />
                </Grid>
            </Border>
            <Button Grid.Row="0"
                    Width="36"
                    Height="33"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#D4ECFF"
                                CornerRadius="0 5 0 0">
                            <Image Width="11"
                                   Source="../Assets/Images/Close.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left">
                    <Border Background="White"
                            Width="277"
                            Height="40"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="配置"
                                       Margin="28 0 0 0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#757575" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Background="#0090FF"
                                    BorderBrush="#88CBFF"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="1"
                                   Content="{Binding Path=RightConfiguredRooms}"
                                   ContentStringFormat="正确 {0}"
                                   FontSize="17"
                                   Padding="0"
                                   BorderThickness="0"
                                   Foreground="#0090FF"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />

                            <Border Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Background="#FF0000"
                                    BorderBrush="#FF8B8B"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="2"
                                   Content="{Binding WrongConfiguredRooms}"
                                   ContentStringFormat="错误 {0}"
                                   FontSize="17"
                                   Padding="0"
                                   BorderThickness="0"
                                   Foreground="#FF0000"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />
                        </Grid>
                    </Border>
                    <Border Background="White"
                            Width="396"
                            Height="40"
                            Margin="14 0 0 0"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="时间"
                                       Margin="28 0 0 0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#757575" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Background="#0090FF"
                                    BorderBrush="#88CBFF"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="1"
                                   Content="{Binding TimeSyncedRooms}"
                                   ContentStringFormat="同步 {0}"
                                   FontSize="17"
                                   Padding="0"
                                   BorderThickness="0"
                                   Foreground="#0090FF"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />

                            <Border Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Background="#FFA000"
                                    BorderBrush="#FFD692"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="2"
                                   Content="{Binding TimeWanderedRooms}"
                                   ContentStringFormat="偏移 {0}"
                                   FontSize="17"
                                   Padding="0"
                                   BorderThickness="0"
                                   Foreground="#FFA000"
                                   VerticalAlignment="Top"
                                   Margin="15,4,0,0" />

                            <Border Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Background="#FF0000"
                                    BorderBrush="#FF8B8B"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="3"
                                   Content="{Binding TimeWrongRooms}"
                                   ContentStringFormat="错误 {0}"
                                   FontSize="17"
                                   Padding="0"
                                   BorderThickness="0"
                                   Foreground="#FF0000"
                                   VerticalAlignment="Top"
                                   Margin="15,4,0,0" />
                        </Grid>
                    </Border>
                    <Border Background="White"
                            Width="166"
                            Margin="14 0 0 0"
                            Height="40"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="考场"
                                       Margin="28 0 0 0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Foreground="#757575" />

                            <TextBlock Grid.Column="1"
                                       FontSize="17"
                                       Padding="0"
                                       Foreground="#757575"
                                       Background="Transparent"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="ActualTotalRooms" />
                                        <Binding Path="ExpectedTotalRooms" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Height="40"
                        Command="{Binding RefreshCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="54"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="#F6FAFF"
                                    BorderBrush="#0099FF"
                                    BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6"
                                                      ShadowDepth="0"
                                                      Color="#0099FF"
                                                      Opacity="0.2" />
                                </Border.Effect>
                                <Image Source="/Assets/Images/Refresh.png"
                                       Height="22" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding DetectingStatusString}" />
                <ItemsControl Grid.Row="1"
                              Grid.Column="1"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding HostElements, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Width="1"
                        Background="#CBCBCB"
                        Margin="0 5 0 15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="19 15 0 0">
                    <TextBlock Text="{Binding EventTitle}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="18"
                               Margin="0 0 0 3"
                               Foreground="#757575"
                               Padding="0" />
                    <TextBlock Text="{Binding EventName}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="25"
                               Foreground="#757575"
                               Margin="0 0 0 28"
                               Padding="0" />
                    <TextBlock Text="{Binding TimeTitle}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="18"
                               Margin="0 0 0 3"
                               Foreground="#757575"
                               Padding="0" />
                    <TextBlock Text="{Binding EventTimeString}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="25"
                               Foreground="#757575"
                               Margin="0 0 0 28"
                               Padding="0" />
                    <TextBlock Text="管理权限"
                               FontFamily="{StaticResource Hei}"
                               FontSize="18"
                               Margin="0 0 0 3"
                               Foreground="#757575"
                               Padding="0" />
                    <TextBlock Text="{Binding PermissionString}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="25"
                               Foreground="#757575"
                               Margin="0 0 0 28"
                               Padding="0" />
                    <TextBlock Text="自动登出"
                               FontFamily="{StaticResource Hei}"
                               FontSize="18"
                               Margin="0 0 0 3"
                               Foreground="#757575"
                               Padding="0" />
                    <TextBlock Text="{Binding LogoutTimeString}"
                               FontFamily="{StaticResource Hei}"
                               FontSize="25"
                               Foreground="#757575"
                               Margin="0 0 0 28"
                               Padding="0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="19 0 0 25">
                    <Button Height="38"
                            Command="{Binding PushTimeCommand}"
                            Width="82"
                            FontSize="16"
                            hc:BorderElement.CornerRadius="19"
                            Content="同步"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 13"/>
                    <Button Height="38"
                            Width="82"
                            Command="{Binding SettingsCommand}"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Content="设置"
                            hc:BorderElement.CornerRadius="18"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
