<Window x:Class="ExamClock.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExamClock.Admin.ViewModels"
        xmlns:local="clr-namespace:ExamClock.Admin"
        mc:Ignorable="d"
        MinHeight="700"
        MinWidth="1020"
        Height="700"
        Width="1020"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome"
                      CaptionHeight="76"
                      CornerRadius="10"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border BorderThickness="1"
            Background="White"
            BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="76" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Height="76"
                    Background="#D6EDFF">
                <Grid Margin="39 0 0 0"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="考试管理中心"
                           FontFamily="{StaticResource Hei}"
                           FontSize="27" />
                    <Button Grid.Column="1"
                            Width="32"
                            Command="{Binding ShowInfoCommand}"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#D4ECFF"
                                        BorderBrush="#A1D6FF"
                                        BorderThickness="2"
                                        CornerRadius="10">
                                    <Image Width="6"
                                           Source="../Assets/Images/Info.png" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Grid.Column="2"
                           FontFamily="{StaticResource Hei}"
                           FontSize="22"
                           Foreground="#657994"
                           Padding="0"
                           Margin="0 0 50 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Content="{Binding LocalTimeString}" />
                </Grid>
            </Border>
            <Button Grid.Row="0"
                    Width="36"
                    Height="33"
                    Click="CloseButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#D4ECFF"
                                CornerRadius="0 5 0 0">
                            <Image Width="11"
                                   Source="../Assets/Images/Close.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="73" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="4"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left">
                    <Border Background="White"
                            Width="277"
                            Height="40"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="配置"
                                   Margin="28 0 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="#757575" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Background="#0090FF"
                                    BorderBrush="#88CBFF"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="1"
                                   Content="{Binding Path=RightConfiguredRooms}"
                                   ContentStringFormat="正确 {0}"
                                   FontSize="17"
                                   Foreground="#0090FF"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />

                            <Border Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Background="#FF0000"
                                    BorderBrush="#FF8B8B"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="2"
                                   Content="{Binding WrongConfiguredRooms}"
                                   ContentStringFormat="错误 {0}"
                                   FontSize="17"
                                   Foreground="#FF0000"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />
                        </Grid>
                    </Border>
                    <Border Background="White"
                            Width="396"
                            Height="40"
                            Margin="14 0 0 0"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="时间"
                                   Margin="28 0 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="#757575" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Background="#0090FF"
                                    BorderBrush="#88CBFF"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="1"
                                   Content="{Binding TimeSyncedRooms}"
                                   ContentStringFormat="同步 {0}"
                                   FontSize="17"
                                   Foreground="#0090FF"
                                   VerticalAlignment="Center"
                                   Margin="15 0 0 0" />

                            <Border Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Background="#FFA000"
                                    BorderBrush="#FFD692"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="2"
                                   Content="{Binding TimeWanderedRooms}"
                                   ContentStringFormat="偏移 {0}"
                                   FontSize="17"
                                   Foreground="#FFA000"
                                   VerticalAlignment="Top"
                                   Margin="15,4,0,0" />

                            <Border Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Background="#FF0000"
                                    BorderBrush="#FF8B8B"
                                    BorderThickness="2"
                                    CornerRadius="9"
                                    Height="17"
                                    Width="17" />
                            <Label Grid.Column="3"
                                   Content="{Binding TimeWrongRooms}"
                                   ContentStringFormat="错误 {0}"
                                   FontSize="17"
                                   Foreground="#FF0000"
                                   VerticalAlignment="Top"
                                   Margin="15,4,0,0" />
                        </Grid>
                    </Border>
                    <Border Background="White"
                            Width="166"
                            Margin="14 0 0 0"
                            Height="40"
                            CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6"
                                              ShadowDepth="0"
                                              Color="Black"
                                              Opacity="0.16" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="88" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="考场"
                                   Margin="28 0 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="#757575" />

                            <TextBox Grid.Column="1"
                                     FontSize="17"
                                     Foreground="#757575"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="ActualTotalRooms" />
                                        <Binding Path="ExpectedTotalRooms" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                        </Grid>
                    </Border>
                </StackPanel>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding RefreshCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="54"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="#F6FAFF"
                                    BorderBrush="#0099FF"
                                    BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6"
                                                      ShadowDepth="0"
                                                      Color="#0099FF"
                                                      Opacity="0.2" />
                                </Border.Effect>
                                <Image Source="/Assets/Images/Refresh.png"
                                       Height="22" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Width="1"
                        Background="#CBCBCB"
                        Margin="0 5 0 15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" />

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="19 15 0 0">
                    <Label Content="{Binding EventTitle}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="18"
                           Margin="0 0 0 3"
                           Foreground="#757575"
                           Padding="0" />
                    <Label Content="{Binding EventName}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="25"
                           Foreground="#757575"
                           Margin="0 0 0 28"
                           Padding="0" />
                    <Label Content="开考时间"
                           FontFamily="{StaticResource Hei}"
                           FontSize="18"
                           Margin="0 0 0 3"
                           Foreground="#757575"
                           Padding="0" />
                    <Label Content="{Binding EventTimeString}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="25"
                           Foreground="#757575"
                           Margin="0 0 0 28"
                           Padding="0" />
                    <Label Content="管理权限"
                           FontFamily="{StaticResource Hei}"
                           FontSize="18"
                           Margin="0 0 0 3"
                           Foreground="#757575"
                           Padding="0" />
                    <Label Content="{Binding PermissionString}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="25"
                           Foreground="#757575"
                           Margin="0 0 0 28"
                           Padding="0" />
                    <Label Content="自动登出"
                           FontFamily="{StaticResource Hei}"
                           FontSize="18"
                           Margin="0 0 0 3"
                           Foreground="#757575"
                           Padding="0" />
                    <Label Content="{Binding LogoutTimeString}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="25"
                           Foreground="#757575"
                           Margin="0 0 0 28"
                           Padding="0" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="19 0 0 25">
                    <Button Height="38"
                            Command="{Binding PushCommand}"
                            Width="82"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 13">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#F3F3F3"
                                        BorderThickness="1"
                                        BorderBrush="#707070"
                                        Height="38"
                                        Width="82"
                                        CornerRadius="19">
                                    <Label Foreground="#707070"
                                           FontFamily="{StaticResource Hei}"
                                           FontSize="18"
                                           Content="推送"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="0" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black"
                                              Opacity="0.1"
                                              BlurRadius="6"
                                              ShadowDepth="0" />
                        </Button.Effect>
                    </Button>
                    <Button Height="38"
                            Width="82"
                            Command="{Binding SettingsCommand}"
                            HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#F3F3F3"
                                        BorderThickness="1"
                                        BorderBrush="#707070"
                                        Height="38"
                                        Width="82"
                                        CornerRadius="19">
                                    <Label Foreground="#707070"
                                           FontFamily="{StaticResource Hei}"
                                           FontSize="18"
                                           Content="设置"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Padding="0" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Effect>
                            <DropShadowEffect Color="Black"
                                              Opacity="0.1"
                                              BlurRadius="6"
                                              ShadowDepth="0" />
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
