<Window x:Class="ExamClock.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ExamClock.ViewModels"
        Title="StartupWindow"
        Width="500"
        Height="360"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:StartupViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="Chrome"
                      CaptionHeight="163"
                      CornerRadius="10"
                      GlassFrameThickness="-1"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1"
            Background="White"
            BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="163" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="#D4ECFF">
                <Grid Margin="55,47,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Content="教育考试时钟"
                           FontFamily="{StaticResource Hei}"
                           FontSize="40" />
                    <Label Grid.Row="1"
                           Content="{Binding ExamDateText}"
                           FontFamily="{StaticResource Hei}"
                           FontSize="20" />
                </Grid>

            </Border>
            <Grid Grid.Row="1"
                  Margin="50,27,50,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Button Name="StartExamButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="150"
                        Height="120"
                        Command="{Binding StartExamCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="120"
                                    Height="120"
                                    Background="{StaticResource ShallowBlueBrush}"
                                    BorderBrush="{StaticResource BorderBlueBrush}"
                                    BorderThickness="4"
                                    CornerRadius="60">
                                <Image Width="50"
                                       Height="58"
                                       Source="/Views/Images/Icons/StartExam.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          Opacity="0.2"
                                          ShadowDepth="0"
                                          Color="{StaticResource BorderBlue}" />
                    </Button.Effect>
                </Button>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="开始考试"
                       FontFamily="{StaticResource Hei}"
                       FontSize="18"
                       Foreground="#5D5D5D" />

                <Button Name="TimeTableButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="150"
                        Height="120"
                        Command="{Binding ShowSettingsWindowCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="120"
                                    Height="120"
                                    Background="{StaticResource ShallowBlueBrush}"
                                    BorderBrush="{StaticResource BorderBlueBrush}"
                                    BorderThickness="4"
                                    CornerRadius="60">
                                <Image Width="59"
                                       Height="46"
                                       Source="/Views/Images/Icons/TimeTable.png" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Direction="0"
                                          Opacity="0.2"
                                          ShadowDepth="0"
                                          Color="{StaticResource BorderBlue}" />
                    </Button.Effect>
                </Button>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="时间表"
                       FontFamily="{StaticResource Hei}"
                       FontSize="18"
                       Foreground="#5D5D5D" />
            </Grid>

            <Button Name="CloseButton"
                    Grid.Row="0"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="CloseButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#D4ECFF"
                                CornerRadius="0 5 0 0">
                            <Image Width="13"
                                   Source="Images/Close.png" />
                        </Border>

                    </ControlTemplate>

                </Button.Template>

            </Button>

            <Button Name="InfoButton"
                    Grid.Row="0"
                    Width="32"
                    Height="32"
                    Margin="8,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ShowInfoCommand}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#D4ECFF"
                                BorderBrush="#A1D6FF"
                                BorderThickness="2"
                                CornerRadius="10">
                            <Image Width="6"
                                   Source="Images/Info.png" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
