<UserControl
    x:Class="ExamClock.Admin.Views.UserControls.HostItemBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExamClock.Admin.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="270"
    Height="165"
    d:DesignHeight="165"
    d:DesignWidth="270"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueBackground" Color="#FAFDFF" />
        <SolidColorBrush x:Key="BlueBorder" Color="#0090FF" />
        <SolidColorBrush x:Key="RedBackground" Color="#FFF7F7" />
        <SolidColorBrush x:Key="RedBorder" Color="#FF0000" />
        <SolidColorBrush x:Key="DarkGray" Color="#646464" />
        <SolidColorBrush x:Key="LightGray" Color="#808080" />
        <SolidColorBrush x:Key="ActiveGreen" Color="#009728" />
        <SolidColorBrush x:Key="InactiveRed" Color="#970000" />
    </UserControl.Resources>

    <Button Command="{Binding ControlRoomCommand, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.85" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Border
                    Background="{Binding BackgroundBrush, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                    BorderBrush="{Binding BorderColorBrush, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Grid Margin="27,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="38" />
                            <RowDefinition />
                            <RowDefinition Height="39" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            Padding="0"
                            Content="{Binding RoomNumberString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                            FontFamily="{StaticResource Hei}"
                            FontSize="23" />
                        <Label
                            Grid.Row="1"
                            Margin="90,6,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            Content="{Binding IpString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                            FontFamily="{StaticResource Hei}"
                            FontSize="18"
                            Foreground="{StaticResource DarkGray}" />
                        <Grid
                            Grid.Row="2"
                            Height="55"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="18"
                                Source="/Assets/Images/Clock.png" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding TimeString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                                FontFamily="{StaticResource Hei}"
                                FontSize="18"
                                Foreground="{StaticResource LightGray}" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="18"
                                Source="/Assets/Images/Bell.png" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="5,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding NoticeString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                                FontFamily="{StaticResource Hei}"
                                FontSize="18"
                                Foreground="{StaticResource LightGray}" />
                        </Grid>
                        <Label
                            Grid.Row="3"
                            Padding="0"
                            Content="{Binding StatusString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                            FontFamily="{StaticResource Hei}"
                            FontSize="18"
                            Foreground="{Binding StatusBrush, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}" />
                        <StackPanel
                            Grid.Row="3"
                            Margin="0,0,17,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image Width="18" Source="/Assets/Images/Volume.png" />
                            <Label
                                Margin="4,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Content="{Binding VolumeString, RelativeSource={RelativeSource AncestorType=local:HostItemBox}}"
                                FontFamily="{StaticResource Hei}"
                                FontSize="18"
                                Foreground="{StaticResource LightGray}" />
                        </StackPanel>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
